<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="700px"
    android:layout_height="wrap_content"
    android:background="@drawable/dialogkuang"
    android:orientation="vertical">

    <TextView
        android:layout_marginTop="41px"
        android:textSize="40px"
        android:layout_marginBottom="41px"
        android:layout_gravity="center_horizontal"
        android:text="请将Pad放入支架后再使用该功能"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:background="@drawable/dialog_heng"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <Button
            android:gravity="center"
            android:background="@drawable/sure_btn"
            android:id="@+id/btn_sure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>